*{
 font-family: DM Sans;
}

div{
    margin: 0;
}


#mattlogo{
    width: 70px;
    border-radius: 20px;
    margin-left: 60px;
}

.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 18px;
    background-color: white;
    margin-bottom: 80px;
}

#Hello{
    width: 120px;
    height: 45px;
    background-color: transparent;
    border-radius: 25px;
    border-color: #6E07F3;
    font-size: 18px;
    margin-right: 50px;
    color: #6E07F3;
    margin-left: 25px;
}

.herosection{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 100px;
}

#devices{
    max-width: 800px;
    margin-top: 80px;
    flex-shrink: 1;
}

@media screen and (max-width: 900px) {
    #devices {
        max-width: 400px;
    }
}

#avatar{
    margin-top: px;
}

.about{
    color: white;
    background-color: #6E07F3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 150px 100px 250px 100px;
}

.skills{
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: -160px;
    border-radius: 12px;
}

@media screen and (max-width: 900px) {
    .skills {
        grid-template-columns: 1fr;
    }
}

.designer, .mentor, .frontend{
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 60px 35px 60px 35px;
 border-width: 0.005px;
 border-color: rgb(211, 211, 211);
 border-style: solid;
}

.designer{
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

@media screen and (max-width: 900px) {
    .designer {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 0;
    }
}

.mentor{
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

@media screen and (max-width: 900px) {
    .mentor {
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        border-top-right-radius: 0;
    }
}

#designericon{
    width: 70px;
    height: 70px;
    background-color: #5BE9B9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.recentwork{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    padding: 0 100px;
}

.worksamples{
    background-color: antiquewhite;
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 20px;
}

@media screen and (max-width: 900px) {
    .worksamples {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

.workone{
    background-image: url('images/mountain.jpg');
    background-size: cover;  /* Ensures the image covers the entire div */
    background-position: center;  /* Centers the image within the div */
    background-repeat: no-repeat;  /* Prevents the image from repeating */
    height: 270px;
    margin: 10px;
    border-radius: 12px;
    position: relative;  /* Ensure the overlay can be positioned */
}

.dribblebutton{
    width: 270px;
    height: 53px;
    padding: 10px 20px 10px 20px;
    color: #6E07F3;
    font-size: 18px;
    background-color: transparent;
    border-radius: 30px;
    border-width: 2px;
    border-color: #6E07F3;
    border-style: solid;
}

.dribblediv{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0 150px 0;
    margin-bottom: 100px;
    border-bottom: 0.1px solid rgb(209, 209, 209);
}

.collabo{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   margin-left: 50px;
   margin-right: 50px;
   margin-bottom: 150px;
}

.collabogrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 60px;
    padding: 0 50px;
}

@media screen and (max-width: 900px) {
    .collabogrid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}

.collabologo{
    width: 200px;
}

.startups{
    gap: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: -200px;
    padding: 0 50px;
    gap: 20px;
    margin-bottom: 100px;
}

@media screen and (max-width: 900px) {
    .startups {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

.startup{
    height: 300px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    border-width: 1px;
    border: 0.1px solid rgb(209, 209, 209);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    padding-bottom: 20px;
    padding-top: 30px;
}

#bootstrap{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    padding-bottom: 40px;
    padding-top: 50px;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
    border-bottom: 0.1px solid rgb(216, 216, 216);
    justify-content: center;
    text-align: center;
    padding: 0 100px 150px 100px;
}

.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 100px;
}

body{
    margin: 0;
}

.sliders{
    display: flex;
}

.boxbutton{
    width: 270px;
    height: 53px;
    padding: 10px 20px 10px 20px;
    color: #6E07F3;
    font-size: 18px;
    background-color: transparent;
    border-radius: 30px;
    border-width: 2px;
    border-color: #6E07F3;
    border-style: solid;
}

.box{
    display: flex;
    background-color: #141c3a;
    color: white;
    margin: 0 50px;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    padding: 50px;
    margin-top: -80px;
    gap: 20px;
    flex-wrap: wrap;
}

.footer{
    color: white;
    background-color: #6E07F3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    padding-bottom: 100px;
    margin-top: 100px;

}